
public class AnimalTest {
	public static void main(String[] args) {
		Animal a = new Animal("a");
		Cat b = new Cat("cunt");
		Cow c = new Cow ("dog");
		
		a.sayhello();
		b.sayhello();
		c.sayhello();
	}
}
