import  java.io.*;
import  java.util.*;

public class Animal {
	public String name;
	public Animal(String name){
		this.name = name;
	}
	public void sayhello(){
		System.out.println("Well i dont know what to say");
	}
	
}
