
public class Employee extends Person {
	double luong;
	public Employee(String HT, String NS, double luong) {
		super(HT, NS);
		this.luong=luong;
	}
	void hienthi(){
		 System.out.print("ho ten nhan vien: ");
		 System.out.println(HT);
		 System.out.print("ngay sinh nhan vien: ");
		 System.out.println(NS);
		 System.out.print("Luong: ");
		 System.out.println(luong);
		}
}
