
public class Manager extends Employee{
	
	public Manager(String HT, String NS,double luong) {
		super(HT, NS, luong);
		
	}
	void hienthi(){
		 System.out.print("ho ten nhan vien: ");
		 System.out.println(HT);
		 System.out.print("ngay sinh nhan vien");
		 System.out.println(NS);
		 System.out.print("Luong: ");
		 System.out.println(luong);
		}
	void setAssistant(){
		
	}
}
