import  java.io.*;
import  java.util.*;

public class Person {
  public  String HT;
  public  String NS;

    public Person() {
    }
	public  Person(String HT,String NS ){
		this.HT=HT;
		this.NS=NS;
	} 

	void hienthi(){
	 System.out.print("ho ten nhan vien: ");
	 System.out.println(HT);
	 System.out.print("ngày sinh nhân viên");
	 System.out.println(NS);
	}
}
